body {
    font-family: 'Arial', sans-serif;
    background-color: gray;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

h1 {
    color: gold;
    font-size: 36pt;
    font-family: copperplate;
    text-align: center;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 100%;
    color: gold;
    font-family: copperplate;
    font-size: 14pt;

}

.cards_to_play {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 500px;
    grid-gap: 15px;
    padding: 10px;
    max-height: 800px;

}

.card {
    display: grid;
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    justify-content: center;
    font-family: copperplate;
    padding: 15px;
    background-color: black;
    color: gold;
}

.card button {
    background-color: black;
    color: gold;
    border: none;
    padding: 10px;
    font-family: copperplate;
    cursor: pointer;
    font-size: 12pt;
}

.card button:hover {
    background-color: gold;
    color: black;
}

.teams {
    color: gold;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.plus,
.minus {
    background-color: black;
    color: gold;
    border: none;
    padding: 10px;
    font-family: copperplate;
    cursor: pointer;
}

.plus:hover,
.minus:hover {
    background-color: gold;
    color: black;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}